<p>
Basic configuration for the language server is provided through the

<a class="reference external" href="https://github.com/neovim/nvim-lspconfig">
nvim-lspconfig
</a>

 plugin
</p>


<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nb">expandtab</span>
<span class="k">set</span> <span class="nb">tabstop</span><span class="p">=</span><span class="m">3</span>
<span class="k">set</span> <span class="nb">softtabstop</span><span class="p">=</span><span class="m">3</span>
<span class="k">set</span> <span class="nb">shiftwidth</span><span class="p">=</span><span class="m">3</span>

<span class="k">let</span> mapleader<span class="p">=</span><span class="s1">&#39;&lt;space&gt;&#39;</span>

<span class="k">lua</span> <span class="p">&lt;&lt;</span> EOF
local lspconfig <span class="p">=</span> require<span class="p">(</span><span class="s1">&#39;lspconfig&#39;</span><span class="p">)</span>

local keymap_opts <span class="p">=</span> { <span class="nb">noremap</span> <span class="p">=</span> true<span class="p">,</span> <span class="k">silent</span> <span class="p">=</span> true}
<span class="k">vim</span>.<span class="nb">keymap</span>.<span class="k">set</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;space&gt;e&#39;</span><span class="p">,</span> <span class="k">vim</span>.diagnostic.open_float<span class="p">,</span> keymap_opts<span class="p">)</span>
<span class="k">vim</span>.<span class="nb">keymap</span>.<span class="k">set</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;[d&#39;</span><span class="p">,</span> <span class="k">vim</span>.diagnostic.goto_prev<span class="p">,</span> keymap_opts<span class="p">)</span>
<span class="k">vim</span>.<span class="nb">keymap</span>.<span class="k">set</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;]d&#39;</span><span class="p">,</span> <span class="k">vim</span>.diagnostic.goto_next<span class="p">,</span> keymap_opts<span class="p">)</span>
<span class="k">vim</span>.<span class="nb">keymap</span>.<span class="k">set</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;space&gt;q&#39;</span><span class="p">,</span> <span class="k">vim</span>.diagnostic.setloclist<span class="p">,</span> keymap_opts<span class="p">)</span>

local on_attach <span class="p">=</span> <span class="k">function</span><span class="p">(</span>client<span class="p">,</span> bufnr<span class="p">)</span>
<span class="k">end</span>

lspconfig.esbonio.setup {
  cmd <span class="p">=</span> { <span class="s1">&#39;esbonio&#39;</span> }<span class="p">,</span>
  init_options <span class="p">=</span> {
    server <span class="p">=</span> {
      completion <span class="p">=</span> {
        preferredInsertBehavior <span class="p">=</span> <span class="s1">&#39;insert&#39;</span>
      }
    }
  }<span class="p">,</span>
  on_attach <span class="p">=</span> <span class="k">function</span><span class="p">(</span>client<span class="p">,</span> bufnr<span class="p">)</span>
    <span class="k">vim</span>.api.nvim_buf_set_option<span class="p">(</span>bufnr<span class="p">,</span> <span class="s1">&#39;omnifunc&#39;</span><span class="p">,</span> <span class="s1">&#39;v:lua.vim.lsp.omnifunc&#39;</span><span class="p">)</span>

    local bufopts <span class="p">=</span> { <span class="nb">noremap</span><span class="p">=</span>true<span class="p">,</span> <span class="k">silent</span><span class="p">=</span>true<span class="p">,</span> buffer<span class="p">=</span>bufnr }
    <span class="k">vim</span>.<span class="nb">keymap</span>.<span class="k">set</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;gd&#39;</span><span class="p">,</span> <span class="k">vim</span>.<span class="nb">lsp</span>.<span class="k">buf</span>.definition<span class="p">,</span> bufopts<span class="p">)</span>
    <span class="k">vim</span>.<span class="nb">keymap</span>.<span class="k">set</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;gi&#39;</span><span class="p">,</span> <span class="k">vim</span>.<span class="nb">lsp</span>.<span class="k">buf</span>.implementation<span class="p">,</span> bufopts<span class="p">)</span>
    <span class="k">vim</span>.<span class="nb">keymap</span>.<span class="k">set</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;gh&#39;</span><span class="p">,</span> <span class="k">vim</span>.<span class="nb">lsp</span>.<span class="k">buf</span>.hover<span class="p">,</span> bufopts<span class="p">)</span>
    <span class="k">vim</span>.<span class="nb">keymap</span>.<span class="k">set</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;leader&gt;ca&#39;</span><span class="p">,</span> <span class="k">vim</span>.<span class="nb">lsp</span>.<span class="k">buf</span>.code_action<span class="p">,</span> bufopts<span class="p">)</span>

  <span class="k">end</span>
}
EOF
</pre></div>
</div>

<p>
As mentioned above the language server works best
when it's run from the same Python environment as the one used to build your documentation. The
easiest way to make sure 
<code class="docutils literal notranslate">
<span class="pre">nvim</span>
</code>
 uses the right Python interpreter, is to activate your environment
before launching 
<code class="docutils literal notranslate">
<span class="pre">nvim</span>
</code>
:
</p>


<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       $ source .env/bin/activate
(.env) $ nvim
</pre></div>
</div>

<p>
Alternatively, you can change the default command to launch the language sever with a particular
interpreter
</p>


<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">lspconfig</span><span class="p">.</span><span class="n">esbonio</span><span class="p">.</span><span class="n">setup</span> <span class="p">{</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;/path/to/virtualenv/bin/python&#39;</span><span class="p">,</span> <span class="s1">&#39;-m&#39;</span><span class="p">,</span> <span class="s1">&#39;esbonio&#39;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
